========================================
Grader 项目部署说明
========================================

1. 解压文件
   unzip Grader_deploy_*.zip
   或
   tar -xzf Grader_deploy_*.tar.gz

2. 进入项目目录
   cd Grader_deploy_*

3. 配置环境变量
   编辑 backend/.env 文件，设置您的 GEMINI_API_KEY
   
   nano backend/.env
   或
   vi backend/.env
   
   必需配置：
   GEMINI_API_KEY=your_actual_api_key_here

4. 运行一键部署脚本
   chmod +x deploy.sh
   ./deploy.sh

5. 访问应用
   前端: http://your_server_ip:5173
   后端API: http://your_server_ip:8000
   API文档: http://your_server_ip:8000/docs

6. 停止服务
   ./stop.sh

========================================
注意事项
========================================

- 确保服务器已安装 Ubuntu 24.04 或兼容版本
- 确保服务器有至少 2GB 内存和 1GB 可用磁盘空间
- 确保防火墙开放 8000 和 5173 端口
- 生产环境建议使用 Nginx 反向代理和 HTTPS

========================================
